# Hackathon_Team4_19_21

./: README.md
Fitstic_Hackathon_4/: Fitstic_Hackathon_4.sln
Fitstic_Hackathon_4/Fitstic_Hackathon_4/: App.razor  Fitstic_Hackathon_4.csproj  Program.cs  Startup.cs  _Imports.razor  mydb.db  mydb.db-shm  mydb.db-wal
Fitstic_Hackathon_4/Fitstic_Hackathon_4/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Fitstic_Hackathon_4/Fitstic_Hackathon_4/Areas/Identity/Pages/: _ViewImports.cshtml
Fitstic_Hackathon_4/Fitstic_Hackathon_4/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Fitstic_Hackathon_4/Fitstic_Hackathon_4/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Fitstic_Hackathon_4/Fitstic_Hackathon_4/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Fitstic_Hackathon_4/Fitstic_Hackathon_4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fitstic_Hackathon_4/Fitstic_Hackathon_4/Data/Modules/: Corso.cs  Esame.cs  Iscrizione.cs  Modulo.cs  Partecipante.cs  Personale.cs  Utente.cs
Fitstic_Hackathon_4/Fitstic_Hackathon_4/Migrations/: 20200604144716_TabellaOperatori.Designer.cs  20200604144716_TabellaOperatori.cs  20200604153915_Tabelle.Designer.cs  20200604153915_Tabelle.cs  20200604155812_Tab_Ins_Test.Designer.cs  20200604155812_Tab_Ins_Test.cs  20200606065638_CreateTab.Designer.cs  20200606065638_CreateTab.cs  20200608142922_AllTabelleOK.Designer.cs  20200608142922_AllTabelleOK.cs  20200608162341_TabOk.Designer.cs  20200608162341_TabOk.cs  20200610093527_ReloadDb_HasData3.Designer.cs  20200610093527_ReloadDb_HasData3.cs  20200613083343_RelDb_TabCorso.Designer.cs  20200613083343_RelDb_TabCorso.cs  20200614092446_RelDb_EndingFixingClasses_WithAllHasData.Designer.cs  20200614092446_RelDb_EndingFixingClasses_WithAllHasData.cs  20200617155931_RelDb_CorsoId.Designer.cs  20200617155931_RelDb_CorsoId.cs  20200619131634_relDb.Designer.cs  20200619131634_relDb.cs  ApplicationDbContextModelSnapshot.cs
Fitstic_Hackathon_4/Fitstic_Hackathon_4/Pages/: Corsi.razor  Counter.razor  FetchData.razor  FormPartecipante.razor  FormPersonale.razor  Help.razor  Index.razor  Moduli.razor  Partecipanti.razor  Personale.razor  ReportModulo.razor  Test.razor  _Host.cshtml  _ViewImports.cshtml
Fitstic_Hackathon_4/Fitstic_Hackathon_4/Pages/Forms/: FormCorso.razor  FormEsame.razor  FormIscrizione.razor  FormModulo.razor  FormPartecipante.razor  FormPersonale.razor
Fitstic_Hackathon_4/Fitstic_Hackathon_4/Pages/Shared/: _Layout.cshtml
Fitstic_Hackathon_4/Fitstic_Hackathon_4/Properties/: launchSettings.json
Fitstic_Hackathon_4/Fitstic_Hackathon_4/Shared/: BarraInfo.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Fitstic_Hackathon_4/Fitstic_Hackathon_4/wwwroot/css/: site.css
Fitstic_Hackathon_4/Fitstic_Hackathon_4/wwwroot/js/: ActivateSelect2.js
prova1/: prova1.sln
prova1/prova1/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  mydb.db  prova1.csproj
prova1/prova1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
prova1/prova1/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
prova1/prova1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200529145957_Previsioni meteo.Designer.cs  20200529145957_Previsioni meteo.cs  ApplicationDbContextModelSnapshot.cs
prova1/prova1/Data/Modules/: Corso.cs  Iscrizione.cs
prova1/prova1/Pages/: FetchData.razor  Index.razor  Login.razor  SignUp.razor  _Host.cshtml
prova1/prova1/Properties/: launchSettings.json
prova1/prova1/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
prova1/prova1/wwwroot/css/: site.css
