<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Fitstic_Hackathon_4-E87827AA-BB0B-46AA-8E9B-FB9C98B74B52</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200606065356_createTab.cs" />
    <Compile Remove="Migrations\20200606065356_createTab.Designer.cs" />
    <Compile Remove="Migrations\20200606065638_CreateTab.cs" />
    <Compile Remove="Migrations\20200606065638_CreateTab.Designer.cs" />
    <Compile Remove="Migrations\20200608142300_TabelleOK.cs" />
    <Compile Remove="Migrations\20200608142300_TabelleOK.Designer.cs" />
    <Compile Remove="Migrations\20200608142922_AllTabelleOK.cs" />
    <Compile Remove="Migrations\20200608142922_AllTabelleOK.Designer.cs" />
    <Compile Remove="Migrations\20200608153150_TabCorsiOk.cs" />
    <Compile Remove="Migrations\20200608153150_TabCorsiOk.Designer.cs" />
    <Compile Remove="Migrations\20200609142354_InsDoc.cs" />
    <Compile Remove="Migrations\20200609142354_InsDoc.Designer.cs" />
    <Compile Remove="Migrations\20200609142722_DocProva.cs" />
    <Compile Remove="Migrations\20200609142722_DocProva.Designer.cs" />
    <Compile Remove="Migrations\20200610090902_DbReloading.cs" />
    <Compile Remove="Migrations\20200610090902_DbReloading.Designer.cs" />
    <Compile Remove="Migrations\20200610092746_NewMig_HasData.cs" />
    <Compile Remove="Migrations\20200610092746_NewMig_HasData.Designer.cs" />
    <Compile Remove="Migrations\20200610093221_NewMig_HasData2.cs" />
    <Compile Remove="Migrations\20200610093221_NewMig_HasData2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesomeToolkit" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
