<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Fitstic_Hackathon_4-7049F27A-E8CF-4401-A05A-702A13394BA0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200604151820_TabOperatori.cs" />
    <Compile Remove="Migrations\20200604151820_TabOperatori.Designer.cs" />
    <Compile Remove="Migrations\20200604152402_TabOper2.cs" />
    <Compile Remove="Migrations\20200604152402_TabOper2.Designer.cs" />
    <Compile Remove="Migrations\20200604152548_TabellaOperatori.cs" />
    <Compile Remove="Migrations\20200604152548_TabellaOperatori.Designer.cs" />
    <Compile Remove="Migrations\20200604152847_TabellaOperatori2.cs" />
    <Compile Remove="Migrations\20200604152847_TabellaOperatori2.Designer.cs" />
    <Compile Remove="Migrations\20200604153244_TutteLeTabelle.cs" />
    <Compile Remove="Migrations\20200604153244_TutteLeTabelle.Designer.cs" />
    <Compile Remove="Migrations\20200604155725_TabOperatoriTest.cs" />
    <Compile Remove="Migrations\20200604155725_TabOperatoriTest.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
